{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "module": "esnext",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    // "compilerOptions": {
    //   "allowJs": false,
    // }
    // ,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
